# MongoDB 연결
MONGO_URI=
MONGO_USERNAME=
MONGO_PASSWORD=

# PARKING_FEE
PARKING_FEE_API_URL=
PARKING_FEE_API_KEY=

# PARKING_WALK_TIME
PARKING_WALK_TIME_API_URL=
PARKING_WALK_TIME_API_KEY=

# PARKING_LOT_STATUS
PARKING_LOT_STATUS_API_URL=
PARKING_LOT_STATUS_API_KEY=